stages:
  - test

gemnasium-maven-dependency_scanning:
  image: alpine:latest
  script:
    - cp qa/expect/gl-dependency-scanning-report.json .
  artifacts:
    reports:
      dependency_scanning: gl-dependency-scanning-report.json
